# Global configuration section
#   Values here are used as defaults for any following Channel section that
#   doesn't specify them.
Expunge None
Create Both

# More sections follow
#
# !!!! Note that empty lines delimit sections !!!!

MaildirStore local
Path ~/Mail/
Trash Trash


IMAPStore work
Host work.host.com
User tehuser
Pass xxxxxxxx
# Fetch password from gnome-keyring:
#PassCmd "gnome-keyring-query get mail_pw"
# Fetch password from .netrc:
#PassCmd "sed -n -e 's,^machine work\\.host\\.com login tehuser password \\(.*\\),\\1,p' < $HOME/.netrc"
# Fetch password from a gpg-encrypted file:
#PassCmd "gpg --quiet --for-your-eyes-only --decrypt $HOME/imappassword.gpg"
# Fetch password from pwmd (http://pwmd.sourceforge.net/):
#PassCmd "echo -ne 'GET myIsp\\tpassword' | pwmc datafile"

Channel work
Far :work:
Near :local:work
Expunge Near
Sync PullNew Push


IMAPStore personal
Host host.play.com
Port 6789
TLSType None

Channel personal
Far :personal:
Near :local:personal
Expunge Both
MaxMessages 150
MaxSize 200k

IMAPStore remote
Tunnel "ssh -q host.remote.com /usr/sbin/imapd"

Channel remote
Far :remote:
Near :local:remote


Group boxes
Channels work personal remote


# Due to the divergent Path suffixes, it's possible to have
# multiple Stores homed in the same directory.
# You could even put them all directly into $HOME.

MaildirStore local-personal
Path ~/Mail/personal-
Inbox ~/Mail/personal-INBOX

MaildirStore local-work
Path ~/Mail/work-
# Just because.
Inbox ~/Mail/w0rk_InBoX

Channel personal-joined
Far :personal:
Near :local-personal:
Paterns *

Channel work-joined
Far :work:
Near :local-work:
Paterns *

Group joined personal-joined work-joined


IMAPStore st1
Host st1.domain.com
AuthMech CRAM-MD5
# Omit if you want to use the system certificate store.
CertificateFile ~/.st1-certificate.crt

IMAPStore st2
Host imap.another-domain.com
Path non-standard/
TLSVersions -1.2

Channel rst
Far :st1:somebox
Near :st2:


IMAPAccount server
Host imaps:foo.bar.com
# Omit if you want to use the system certificate store.
CertificateFile ~/.server-certificate.crt

IMAPStore server
Account server
MapInbox inbox
Trash ~/trash
TrashRemoteNew yes

MaildirStore mirror
Path ~/Maildir/
SubFolders Verbatim

Channel o2o
Far :server:
Near :mirror:
Patterns %

Group partial o2o:inbox,sent-mail,foobar

# INBOX => server, INBOX.foo => server.foo, etc.
Channel inbox
Far :server:INBOX
Near :mirror:server
Patterns *
